body {
  background-color: #484848;
  color: #f0f0f0;
  font-family: 'Pretendard', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
  color: #ffffff;
}

.main-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
  max-width: max-content;
  margin: 0 auto;
  box-sizing: border-box;
}

.right-box {
  width: 50%;
  height: 700px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.left-box {
  width: 50%;
  max-height: 700px;
  overflow-y: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.card {
  background-color: #000000;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  width: 100%;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.filename {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 60%;
}

.risk {
  text-align: right;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  margin: 0 10px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

.description {
  margin-top: 20px;
  background: #f1f1f1;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
}

.right-box canvas {
  width: 100% !important;
  height: 100% !important;
  background: #484848;
  border-radius: 10px;
  padding: 20px;
}
